# android-intermediate

./: build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/example/ourstory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ourstory/ui/page/: MainActivityTest.kt
app/src/androidTest/java/com/example/ourstory/ui/page/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/ourstory/ui/page/maps/: MapsFragmentTest.kt
app/src/androidTest/java/com/example/ourstory/utils/: EspressoIdlingResource.kt  HiltExtension.kt  JsonConverter.kt
app/src/debug/res/drawable-anydpi/: ic_action_location.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_story_success.json
app/src/main/java/com/example/ourstory/: App.kt  MainActivity.kt
app/src/main/java/com/example/ourstory/core/: ErrorParser.kt  SafeResponse.kt  Sealed.kt  Status.kt
app/src/main/java/com/example/ourstory/data/datasource/: DataSources.kt  PageDataSourceMediator.kt
app/src/main/java/com/example/ourstory/data/local/db/: Dao.kt  Database.kt  RemoteDao.kt  StoryDatabase.kt
app/src/main/java/com/example/ourstory/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/ourstory/datasource/: DataSources.kt  PageDataSource.kt
app/src/main/java/com/example/ourstory/di/: Injection.kt
app/src/main/java/com/example/ourstory/domain/model/: StoryModel.kt  UserModel.kt
app/src/main/java/com/example/ourstory/domain/params/: MapParams.kt  StoryParams.kt
app/src/main/java/com/example/ourstory/domain/repository/: Repository.kt
app/src/main/java/com/example/ourstory/domain/request/: AddRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/ourstory/domain/response/: GenericResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/example/ourstory/domain/usecase/: AddCase.kt  LoginCase.kt  RegisterCase.kt  StoriesCase.kt  UseCase.kt
app/src/main/java/com/example/ourstory/model/: StoryModel.kt  UserModel.kt
app/src/main/java/com/example/ourstory/network/get/: GetService.kt
app/src/main/java/com/example/ourstory/network/interceptor/: InterceptorApi.kt
app/src/main/java/com/example/ourstory/network/post/: AuthService.kt  PostService.kt
app/src/main/java/com/example/ourstory/params/: StoryParams.kt
app/src/main/java/com/example/ourstory/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/ourstory/request/: AddRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/ourstory/response/: GenericResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/example/ourstory/session/: Preferences.kt  SessionManager.kt
app/src/main/java/com/example/ourstory/ui/: SplashActivity.kt
app/src/main/java/com/example/ourstory/ui/components/: ConfirmPasswordEdittext.kt  EmailEdittext.kt  PasswordEdittext.kt
app/src/main/java/com/example/ourstory/ui/view/: PopDialog.kt
app/src/main/java/com/example/ourstory/usecase/: AddCase.kt  LoginCase.kt  RegisterCase.kt  StoriesCase.kt  UseCase.kt
app/src/main/java/com/example/ourstory/utils/: Constants.kt  HelperExtention.kt  ViewExtention.kt
app/src/main/java/com/example/ourstory/utils/test/: HiltTestActivity.kt  TokenTest.kt
app/src/main/res/drawable/: outlined_border.xml  sp_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_setting.xml  item_story.xml  load_pager_data.xml  placeholder_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ourstory/: ExampleUnitTest.kt
app/src/test/java/com/example/ourstory/data/repository/: RepositoryImplTest.kt  RepositoryTest.kt
app/src/test/java/com/example/ourstory/ui/utils/: DataDummyTest.kt
app/src/test/java/com/example/ourstory/utils/: CoroutinesRuleTest.kt  CoroutinesTestRule.kt  DataDummy.kt  FakeService.kt  Helper.kt  LiveDataTestUtil.kt  PageDataSourceTest.kt  RepositoryHelper.kt  ServiceDummy.kt  Testing.kt
app/src/test/java/com/example/ourstory/utils/service/: FakeAuthService.kt  FakeGetService.kt  FakePostService.kt
app/src/test/java/com/example/ourstory/viewmodel/: AddViewModelTest.kt  AuthViewModelTest.kt  HomeViewModelTest.kt  MapViewModelTest.kt
(+23 files in other folders)
